### 路由规则
### 跳转前往 feign-server 服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=feign-server
### 跳转前往 service-one 服务
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-one